"""empty message

Revision ID: 87da7e5979af
Revises: 5a50a435d81e
Create Date: 2018-01-10 14:07:07.627331

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '87da7e5979af'
down_revision = '5a50a435d81e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('registrations', sa.Column('date_created', sa.DateTime(), nullable=True))
    op.add_column('registrations', sa.Column('date_modified', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('registrations', 'date_modified')
    op.drop_column('registrations', 'date_created')
    # ### end Alembic commands ###
